{
    "name": "mdwiki/tdc",
    "description": "A PHP library for Translation Dashboard Coordinators",
    "autoload": {
        "psr-4": {},
        "files": []
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    },
    "require": {
        "php": "^8.2",
        "defuse/php-encryption": "^2.4"
    },
    "scripts": {
        "test": "phpunit"
    }
}
